{
  "compilerOptions": {
    "paths": {
      "@/utils/*": ["./src/utils/*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/common/*": ["./src/common/*"],
      "@/pages/*": ["./src/app/[locale]/*"],
      "@/services/*": ["./src/services/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/public/*": ["./public/*"],
      "@/Layout/*": ["./src/Layout/*"],
      "@/i18n/*": ["./src/i18n/*"],
    }
  }
}
